version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.repository.construction")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.exception")
    compile project(":vesta.common.result")
    compile project(":vesta.domain.user")
    compile project(":vesta.repository.role")
    compile project(":vesta.domain.property")
    compile project(":vesta.application.property")
    compile project(":vesta.domain.construction")
    compile project(":vesta.application.role")
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
