version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.repository.sms")
    compile project(":vesta.domain.user")
    compile project(":vesta.common.result")
    compile project(":vesta.common.utility")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}