version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.common.utility")
    compile(
            "org.springframework:spring-web:4.2.0.RELEASE",
            "javax.servlet:javax.servlet-api:3.1.0"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
