// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'signing'



    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        springVersion = '4.2.0.RELEASE'
        hibernateVersion = '4.3.10.Final'
    }

    repositories {
//        mavenLocal()
        mavenCentral()
    }


    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-httpclient'
        all*.exclude group: 'commons-logging'

    }

    dependencies {
        // 通用依赖
        compile(
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-orm:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                "org.springframework.data:spring-data-jpa:1.8.2.RELEASE",
                "org.hibernate:hibernate-entitymanager:$hibernateVersion",
                "com.mchange:c3p0:0.9.5.1",
                "mysql:mysql-connector-java:5.1.36",
                "org.slf4j:slf4j-nop:1.7.11",
                "commons-fileupload:commons-fileupload:1.3.1",
                "com.fasterxml.jackson.core:jackson-databind:2.6.0",
                "com.atomikos:transactions-hibernate3:4.0.0M4",
                'ma.glasnost.orika:orika-core:1.4.6',
                'org.aspectj:aspectjweaver:1.8.6',
                "net.sf.json-lib:json-lib:2.4:jdk15",
                "log4j:log4j:1.2.16",
                "org.slf4j:slf4j-log4j12:1.6.4",
                "org.lazyluke:log4jdbc-remix:0.2.7",
                "com.jolbox:bonecp:0.7.1.RELEASE",
                "javax.validation:validation-api:1.1.0.Final",
                "com.sun.xml.ws:jaxws-rt:2.2.3",
                "org.apache.axis:axis:1.4",
                "javax.xml.rpc:javax.xml.rpc-api:1.1",
                "commons-discovery:commons-discovery:0.5",
                "cn.jpush.api:jpush-client:3.3.0",
                "cglib:cglib:3.2.5",
                "com.zaxxer:HikariCP:2.4.7",
                "com.google.zxing:core:3.3.0",
                "com.google.zxing:javase:3.3.0"
                /* "org.apache.cxf:cxf-rt-frontend-jaxws:2.7.18",
                 "org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.18",
                 "javax.ws.rs:javax.ws.rs-api:2.0-m10",
                 "net.sf.dozer:dozer:5.4.0",*/


        )

        compile('org.jvnet.jax-ws-commons.spring:jaxws-spring:1.9') {
            exclude module: 'spring-core' //by artifact name
            exclude module: 'spring-context' //by artifact name
            exclude module: 'streambuffer' //by artifact name
            exclude module: 'stax-ex' //by artifact name
        }

        // 依赖maven中不存在的jar
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile jarTree

        // 测试依赖
        testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.11"
        )
    }

    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }

//    //安全签名
//    signing {
//        required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//        sign configurations.archives
//    }
    //私服仓库
//    allprojects {
//        repositories {
//            //jcenter()
//            maven {url "http://123.57.160.155:18080/nexus/content/repositories/jinmao"}
//        }
//    }

}

