MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00AD7968
eax=00000001 ebx=0069FB8C ecx=00B54C5C edx=00030000 esi=0069FB90 edi=00000000
ebp=0069FB64 esp=0069F9EC program=C:\Program Files (x86)\Git\git-cheetah\..\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069FB64  00AD7968  (0A051280, 0069FBB0, 006C9F8A, 00744C3C)
006C9F99  00744C44  (D8658DD8, 895F5E5B, 90C35DEC, 90909090)
  83990 [main] sh 4456 handle_exceptions: Error while dumping state (probably corrupted stack)
