apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.repository.stand")
    compile project(":vesta.domain.stand")
    compile project(":vesta.common.utility")
    compile project(":vesta.repository.house")
    compile project(":vesta.repository.role")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}