version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":vesta.repository.homePage")
    compile project(":vesta.domain.homePage")
    compile project(":vesta.common.result")
    compile project(":vesta.domain.user")
    compile project(":vesta.common.taglib")
    compile project(":vesta.application.message")
    //compile project(":vesta.application.advertisement")

    compile project(":vesta.application.user")

    //compile project(":vesta.application.club")

    compile project(":vesta.application.community")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
