version 'unspecified'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'src/libs', include: ['*.jar'])

    compile project(":vesta.common.taglib")
    compile project(":vesta.domain.advertisement")
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'
    compile(
            "org.jdom:jdom:1.1",
            "javax.servlet:javax.servlet-api:3.1.0",
            "org.springframework:spring-web:4.2.0.RELEASE",
            "org.apache.poi:poi-ooxml:3.6",
            "org.apache.poi:poi-scratchpad:3.6",
            "com.aliyun.oss:aliyun-sdk-oss:2.0.5"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
