<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <display-name>vestalib core</display-name>
    <tlib-version>1.0</tlib-version>
    <!-- 标签的短名 -->
    <short-name>vestalib</short-name>
    <!-- 定义URI -->
    <uri>/vestalib-tags</uri>
    <tag>
        <!-- 标签名 -->
        <name>btheader</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.VestaTag</tag-class>
        <!-- 不需要body -->
        <body-content>empty</body-content>
        <attribute>
            <!-- 属性名称 -->
            <name>sysTitle</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>menulist</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>secanViewlist</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>username</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>

    </tag>
    <tag>
        <!-- 标签名 -->
        <name>header</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.VestaHeaderTag</tag-class>
        <!-- 不需要body -->
        <body-content>empty</body-content>
        <attribute>
            <!-- 属性名称 -->
            <name>sysTitle</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>username</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>currRegion</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>

    </tag>
    <tag>
        <!-- 标签名 -->
        <name>leftmenu</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.LeftMenuTag</tag-class>
        <!-- 不需要body -->
        <body-content>empty</body-content>
        <attribute>
            <!-- 属性名称 -->
            <name>sysTitle</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>menulist</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>secanViewlist</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>crunMenu</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>username</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>currRegion</name>
            <!-- 必填属性 -->
            <required>false</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>loginid</name>
            <!-- 必填属性 -->
            <required>false</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <!-- 属性名称 -->
            <name>sso_menuinfo</name>
            <!-- 必填属性 -->
            <required>false</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <!-- 标签名 -->
        <name>breadcrumb</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.BreadcrumbTag</tag-class>
        <!-- 不需要body -->
        <body-content>empty</body-content>
        <attribute>
            <!-- 属性名称 -->
            <name>no</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>

    </tag>

    <tag>
        <!-- 标签名 -->
        <name>mallaccordion</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.MallAccordionTag</tag-class>
        <!-- 不需要body -->
        <body-content>empty</body-content>
        <attribute>
            <!-- 属性名称 -->
            <name>sellerId</name>
            <!-- 必填属性 -->
            <required>true</required>
            <!-- 支持EL表达式 -->
            <fragment>true</fragment>
        </attribute>

    </tag>

    <tag>
        <!-- 标签名 -->
        <name>logaccordion</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.LogAccordionTag</tag-class>
        <!-- 不需要body -->
        <body-content>empty</body-content>

    </tag>

    <tag>
        <!-- 标签名 -->
        <name>inputtext</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.input.InputTextTag</tag-class>
        <!-- 不需要body -->
        <body-content>scriptless</body-content>
        <attribute>
            <name>labelname</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
    <!-- 标签名 -->
    <name>inputdate</name>
    <!-- 标签处理类 -->
    <tag-class>com.maxrocky.vesta.taglib.vesta.input.InputDateFromToTag</tag-class>
    <!-- 不需要body -->
    <body-content>scriptless</body-content>
    <attribute>
        <name>labelname</name>
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
    <attribute>
        <name>id_from</name>
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
    <attribute>
        <name>path_from</name>
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
        <attribute>
        <name>id_to</name>
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
        <attribute>
            <name>path_to</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
</tag>
    <tag>
        <!-- 标签名 -->
        <name>inputselect</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.input.InputSelectTag</tag-class>
        <!-- 不需要body -->
        <body-content>scriptless</body-content>
        <attribute>
            <name>labelname</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>optionname</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>options</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>


    </tag>
    <tag>
        <!-- 标签名 -->
        <name>inputcheckbox</name>
        <!-- 标签处理类 -->
        <tag-class>com.maxrocky.vesta.taglib.vesta.input.InputCheckBoxTag</tag-class>
        <!-- 不需要body -->
        <body-content>scriptless</body-content>
        <attribute>
            <name>labelname</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>