apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.domain.plan")
    compile project(":vesta.domain.user")
    compile project(":vesta.domain.property")
    compile project(":vesta.repository.workbench")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.result")
    compile project(":vesta.application.webServiceClient")
    compile project(":vesta.repository.role")
    compile project(":vesta.repository.plan")
    compile project(":vesta.application.property")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}