version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.repository.say")
    compile project(":vesta.domain.user")
    compile project(":vesta.domain.house")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.result")
    compile project(":vesta.application.sysmanage")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}