version 'unspecified'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies{
    compile project(":vesta.domain.sysmanage")
    compile project(":vesta.common.utility")
    compile project(":vesta.repository.sysmanage")
    compile project(":vesta.application.message")
    compile project(":vesta.domain.property")
    compile project(":vesta.domain.user")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
