version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":vesta.application.sms")
    compile project(":vesta.domain.mall")
    compile project(":vesta.application.house")
    compile project(":vesta.application.role")
    compile project(":vesta.application.statistics")
    compile project(":vesta.application.sysmanage")
    compile project(":vesta.application.message")
    compile project(":vesta.application.webServiceClient")
    compile project(":vesta.application.stand")
    compile project(":vesta.repository.user")
    compile project(":vesta.repository.system")
    compile project(":vesta.repository.construction")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.exception")
    compile project(":vesta.common.result")
    compile project(":vesta.domain.mall")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}