version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.domain.user")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.taglib")
    compile project(":vesta.domain.translog")
    compile project(":vesta.domain.property")
    compile project(":vesta.domain.house")
    compile project(":vesta.domain.sysmanage")
    compile project(":vesta.domain.coupon")
    compile project(":vesta.repository.translog")
    compile project(":vesta.domain.workbench")
    compile project(":vesta.domain.role")


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
