version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.repository.complain")
    compile project(":vesta.domain.user")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.exception")
    compile project(":vesta.common.result")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
