version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.domain.mall")
    compile project(":vesta.repository.mall")
    compile project(":vesta.repository.coupon")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.result")
    compile project(":vesta.domain.user")
    compile project(":vesta.domain.coupon")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}