version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":vesta.application.property")
    compile project(":vesta.domain.community")
    compile project(":vesta.repository.coupon")
    compile project(":vesta.application.construction")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
