version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":vesta.repository.pay")

    compile project(":vesta.common.utility")
    compile project(":vesta.common.exception")
    compile project(":vesta.common.result")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}