version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.common.exception")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.result")
    compile project(":vesta.domain.community")
    compile project(":vesta.domain.coupon")
    compile project(":vesta.domain.house")
    compile project(":vesta.domain.user")
    compile project(":vesta.domain.property")
    compile project(":vesta.domain.translog")
    compile project(":vesta.repository.user")
    compile project(":vesta.domain.message")
    compile project(":vesta.repository.complain")
    compile project(":vesta.application.house")
    compile project(":vesta.application.message")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
