version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vesta.common.taglib")
    compile project(":vesta.common.utility")
    compile project(":vesta.common.result")
    compile project(":vesta.domain.system")
    compile project(":vesta.domain.user")
    compile project(":vesta.repository.system")
    compile project(":vesta.domain.statistics")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
